# Notes_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NoteDAO.kt  NoteViemodel.kt  Notes.kt  NotesDatabase.kt  noterepository.kt  recycleAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
